<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <title>Mini Projet - Persistance de l'info</title>
    <link rel="stylesheet" href="style/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">


</head>

<body>
<div id="index_top">
    <h1>
        Mini Projet en SIN, sujet : La persistence de l'information
    </h1>
</div>
<div id="index_sommaire">
    <h2>
        <ul>
            <li>
                Sécurité des données, cliquez <a href="pages/Sécurité%20des%20données.html">ici</a>
            </li>
            <li>
                Pérénité des données, cliquez <a href="pages/Pérénité%20des%20données.html">ici</a>
            </li>
            <li>
                Avantages et Inconvénients, cliquez <a href="pages/Avantages%20et%20Inconvénients.html">ici</a>
            </li>
            <li>
                Sources, cliquez <a href="pages/Sources.html">ici</a>
            </li>
        </ul>
    </h2>
</div>
</body>